ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _DoGPIO                                                        000066 R
  9 _GPIO_Configuration                                            000478 GR
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteReverse                                             ****** GX
    _HexToInt                                                      ****** GX
    _MibWriteDebugString                                           ****** GX
  9 _Toggle                                                        000499 GR
    ___memcpy                                                      ****** GX
  7 ___str_11                                                      0000D9 R
  7 ___str_13                                                      0000ED R
  7 ___str_16                                                      000118 R
  7 ___str_18                                                      000141 R
  7 ___str_2                                                       000028 R
  7 ___str_20                                                      000161 R
  7 ___str_21                                                      000166 R
  7 ___str_5                                                       000067 R
  7 ___str_7                                                       000088 R
  7 ___str_9                                                       0000B0 R
  7 __str_0                                                        000000 R
  7 __str_1                                                        000014 R
  7 __str_10                                                       0000B4 R
  7 __str_12                                                       0000DD R
  7 __str_14                                                       0000F1 R
  7 __str_15                                                       000104 R
  7 __str_17                                                       00011D R
  7 __str_19                                                       000146 R
  7 __str_3                                                        00002E R
  7 __str_4                                                        00004B R
  7 __str_6                                                        00006C R
  7 __str_8                                                        00008B R
  8 __xinit__cmdTbl_only                                           000000 R
    _cmdTbl                                                        ****** GX
  2 _cmdTbl_only                                                   000000 R
  9 _cmd_gpio                                                      000000 GR
  9 _cmd_test                                                      000062 GR
  9 _cmd_test_init_before_irq_enable                               000065 GR
    _mib_printf                                                    ****** GX
    _strcmp                                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      C   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size    33E   flags    0
   8 INITIALIZER                                size      C   flags    0
   9 CODE                                       size    4A1   flags    0
   A CABS                                       size      0   flags    8

